@defaultColor: #fff;
@headBgColor: #12d5b5;
@warnColor: #f1ae11;
@tabTextColor: #9f9b91;
@highlightBgColor: #dbf9f4;
@hightlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #cfcbc1;
@btnColor: #a5ecf9;
@blkColor: #333;
@dangerColor: #ff630b;