.company-info {
  padding: 20px 15px 13px 15px;
  border-bottom: 1px solid @listLineColor;
  img{
    .w(60);
    .h(60);
    left: 15px;
    margin-right: 20px;
  }
  p{
    margin-top:0;
  }
}
.job-desc{
  h5{
    margin:0;
    .h(40);
    .lh(40);
    padding-left:10px;
    .fs(16);
    border-bottom: 2px solid @listLineColor;
  }
  margin-top: 5px;
  pre{
    margin-left:0px;
    padding-left: 10px;
  }
}