@import "../variabel.less";

.head-bar {
  background-color: @headBgColor;
  .lh(40);
  .h(40);
  padding: 0px 7px;
  .text {
    color: @defaultColor;
  }
  .back-btn {
    font-size: 20px;
    width: 1rem;
    left:0;
  }
}