@import "../variabel.less";

.head {
  background-color: @headBgColor;
  .lh(40);
  .h(40);
  padding:0px 7px;
  .text {
    color: @defaultColor;
  }
  .custom {
    background-color: @warnColor;
    color: @defaultColor;
    border: 0;
    padding:4px 15px;
    border-radius: 3px;
    .mt(10);
  }
}