.job-list {
  margin: 0;
  padding: 0;
  .mt(5);
  .item {
    min-height:80px;
    padding: 8px 0;
    padding-left: 10px;
    list-style: none;
    border-bottom: 1px solid @listLineColor;
    .logo {
      .w(65);
      .h(65);
      margin-right: 13px;
    }
    .title {
      margin: 0;
      .fs(16);
    }
    .text {
      margin: 0;
      .fs(14);
    }
  }
}