.sheet{
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  background-color: rgba(0, 0,0,0.2);
  z-index: 99;
  .wrapper{
    position: fixed;
    left:8px;
    right:8px;
    bottom:8px;
    z-index: 100;
    li,button{
      width:100%;
      .h(50);
      .lh(50);
      .fs(16);
      background-color: @tabBgColor;
    }
    ul{
      border-radius: 5px;
      overflow: hidden;
      max-height:400px;
    }
    li{
      color: @hightlightColor;
      padding-left:15px;
      border-bottom: 1px solid @listLineColor;
    }
    button{
      margin-top:8px;
      border-radius: 5px;
    }
  }
}