.tab {
  background-color: @tabBgColor;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: 0;
  .mt(40);
  padding: 0;
  font-size:0;
  li{
    display: inline-block;
    .fs(14);
    width:33.333%;
    text-align: center;
    .h(40);
    .lh(40);
    border-bottom: 2px solid #d7d7d7;
    &.active{
      border-bottom: 2px solid @headBgColor;
    }
  }
}